# opt-tasks

./: README.md  build.gradle  settings.gradle
api/: Pipfile  app.py
api/src/: WhiskasModel.lp  api.py  auth.py  config.py  db.py  example.py  people.py  sim_glpk.py  simulations.py  users.py  utils.py
app/: build.gradle
app/src/androidTest/kotlin/br/com/opttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/opttasks/: APIService.kt  MainActivity.kt
app/src/main/kotlin/br/com/opttasks/data/: Repository.kt  Simulation.kt  Skill.kt  Student.kt  Task.kt
app/src/main/kotlin/br/com/opttasks/data/task/: Task.kt
app/src/main/kotlin/br/com/opttasks/ui/add/: AddStudentsFragment.kt  AddStudentsViewModel.kt  AddStudentsViewModelFactory.kt  AddTasksFragment.kt  AddTasksViewModel.kt  AddTasksViewModelFactory.kt
app/src/main/kotlin/br/com/opttasks/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/kotlin/br/com/opttasks/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/kotlin/br/com/opttasks/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/br/com/opttasks/utils/: BindingAdapters.kt  Injector.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_email.xml  ic_lock.xml  ic_navigate_next.xml  ic_remove.xml
app/src/main/res/layout/: add_students_fragment.xml  add_tasks_fragment.xml  container.xml  detail_alloc_item.xml  detail_fragment.xml  detail_student_item.xml  detail_student_skill_item.xml  detail_task_item.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  sim_list_item.xml  student_item.xml  student_task_input.xml  task_item.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/br/com/opttasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
